{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "T-Nut Example",
            "x": 0,
            "y": 0,
            "uniqueID": 817383,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 153,
                    "y": 98,
                    "uniqueID": 211167,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Wood Thickness",
                    "x": 56,
                    "y": 196,
                    "uniqueID": 213928,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 294,
                    "y": 113,
                    "uniqueID": 209128,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -6
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "T-Nut Assembly",
                    "x": 265,
                    "y": 216,
                    "uniqueID": 255418,
                    "projectID": "229474250",
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 211167,
                    "ap2ID": 209128
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 213928,
                    "ap2ID": 255418
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 213928,
                    "ap2ID": 211167
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}